# Application Name and Version
app.name=target-portal
app.version=1.0

# Database Settings
db.name=cgds_target
db.user=
db.password=
db.host=localhost

# google settings
google.id=
google.pw=
users.spreadsheet=
users.worksheet=

# Location of log file
log.file.path=/srv/www/sander-tomcat/tomcat6/logs/target-portal.log

skin.title=cBio NCI-TARGET Portal
skin.email_contact=cbioportal at googlegroups dot com
skin.blurb=The cBio Cancer Genomics Portal provides <b>visualization</b>, <b>analysis</b> and <b>download</b> of large-scale <b>cancer genomics</b> data sets.
skin.tag_line_image=target-logo.png
skin.authorization_message=Access to this portal is only available to authorized users.  [<a href="http://bit.ly/target-form">Request Access</a>].
skin.right_nav.show_testimonials=true
skin.data_sets_header=The portal currently contains data from <NUM_CANCER_STUDIES> cancer genomics studies.  The table below lists the number of available samples per cancer study and data type.
skin.data_sets_footer=
# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat

pathway_commons.url=http://www.pathwaycommons.org/pc2
segfile.url=http://cbio.mskcc.org/cancergenomics/target-portal/seg/

r_installed=true
authenticate=true
authorization=true
include_networks=true

faq=faq_tcga.html
about=about_us.html
news=news_tcga.html
examples_right_column=examples_nci_target.html

# Bitly API username and api key
bitly.user=cbioportal
bitly.api_key=R_b5b17a43582f526e592e05257b43718b
